<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThunderMarketHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="131"/>
        </scene>
        <!--Content Delegate Type View Controller-->
        <scene sceneID="zvV-IK-eBn">
            <objects>
                <viewController storyboardIdentifier="ContentDelegateTypeViewController" id="6XK-oO-db3" customClass="ContentDelegateTypeViewController" customModule="ThunderMarketHomework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DgQ-VJ-kMI">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nnC-iM-b9Z">
                                <rect key="frame" x="0.0" y="118" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="50t-UP-msm">
                                    <size key="itemSize" width="204" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DelegateContentCell" id="V7f-A6-DFG" customClass="DelegateContentCell" customModule="ThunderMarketHomework" customModuleProvider="target">
                                        <rect key="frame" x="94.666666666666671" y="50" width="204" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5Ld-44-0M6">
                                            <rect key="frame" x="0.0" y="0.0" width="204" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGb-cw-AFw" customClass="CacheImageView" customModule="ThunderMarketHomework" customModuleProvider="target">
                                                    <rect key="frame" x="-18.666666666666629" y="0.0" width="240" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ng8-rh-D79">
                                                    <rect key="frame" x="80.333333333333371" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-qE-tlf">
                                                    <rect key="frame" x="80.333333333333371" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Hg-l9-5my">
                                                    <rect key="frame" x="80.333333333333371" y="53" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="204" height="128"/>
                                        <connections>
                                            <outlet property="desc" destination="cbv-qE-tlf" id="CEV-79-KmK"/>
                                            <outlet property="email" destination="9Hg-l9-5my" id="CB1-1H-9G5"/>
                                            <outlet property="img" destination="sGb-cw-AFw" id="ahx-5N-vsR"/>
                                            <outlet property="name" destination="Ng8-rh-D79" id="Q9w-LI-y3S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="DelegateHeaderView" id="lGM-Wp-k8X" customClass="DelegateHeaderView" customModule="ThunderMarketHomework" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="iaa-EY-fu6">
                                            <rect key="frame" x="0.0" y="5" width="393" height="41"/>
                                            <segments>
                                                <segment title="Male"/>
                                                <segment title="Female"/>
                                                <segment title="SEED"/>
                                                <segment title="NAT"/>
                                                <segment title="INC"/>
                                                <segment title="EXC"/>
                                            </segments>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iaa-EY-fu6" secondAttribute="trailing" id="5Gc-Fy-WiX"/>
                                        <constraint firstItem="iaa-EY-fu6" firstAttribute="leading" secondItem="lGM-Wp-k8X" secondAttribute="leading" id="8tb-P7-mwY"/>
                                        <constraint firstItem="iaa-EY-fu6" firstAttribute="top" secondItem="lGM-Wp-k8X" secondAttribute="top" constant="5" id="Itl-VE-ye8"/>
                                        <constraint firstAttribute="bottom" secondItem="iaa-EY-fu6" secondAttribute="bottom" constant="5" id="RdA-9B-Gbw"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="segment" destination="iaa-EY-fu6" id="CJe-ab-pAO"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="6XK-oO-db3" id="KUL-pf-k3k"/>
                                    <outlet property="delegate" destination="6XK-oO-db3" id="sp4-AQ-Zw9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0eg-l8-Jie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nnC-iM-b9Z" firstAttribute="leading" secondItem="0eg-l8-Jie" secondAttribute="leading" id="RJk-TM-56E"/>
                            <constraint firstItem="nnC-iM-b9Z" firstAttribute="trailing" secondItem="0eg-l8-Jie" secondAttribute="trailing" id="nUk-I1-i6A"/>
                            <constraint firstItem="0eg-l8-Jie" firstAttribute="bottom" secondItem="nnC-iM-b9Z" secondAttribute="bottom" id="xLA-KO-FNS"/>
                            <constraint firstItem="nnC-iM-b9Z" firstAttribute="top" secondItem="0eg-l8-Jie" secondAttribute="top" id="zl8-us-yM9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionview" destination="nnC-iM-b9Z" id="Kem-bG-aJE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ta6-BY-6ZP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028.2442748091603" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
